.todoList-box {
    position: absolute;
    width: 540px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #f5f5f5;
    padding:10px 20px;
    .todoList-box-tab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
        margin-bottom: 6px;
        .todoList-box-tab-item{
            flex: 1 1;
            text-align: center;
            font-size: 14px;
            color: #4d555d;
            text-decoration: none;
            cursor: pointer;
            font-family: sans-serif;
        }
    }
    .list-group{
        padding-left: 0;
        .list-group-li{
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: 14px;
            &:first-child {
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
            }
            &:last-child {
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
            }
            .list-group-li-del {
                float: right;
                border: none;
                background: #fff;
                font-size: 12px;
                cursor: pointer;
            }
        }
    }
  .todo-input{
      width: 80%;
      height: 34px;
      padding: 2px 10px;
      margin-right: 10px;
      font-size: 13px;
      color: #555;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .todo-btn{
      display: inline-block;
      padding: 6px 13px;
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
  }
}
