.navLeft{

    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    overflow: hidden;
    .navLeft-logo{
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
    .nav-text{
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline;
        font-family: sans-serif;
        font-feature-settings: "tnum";
        font-size: 12px;
        font-variant-numeric: tabular-nums;
        height: auto;
        line-height: 40px;
        text-align: left;
        text-size-adjust: 100%;
        transition-duration: 0.3s, 0.3s;
        transition-property: opacity, width;
        white-space: nowrap;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .nav-text-child{
        color: rgb(255,255,255,0.6);
    }
    .nav-text-child:hover{
        color: #fff;
    }
}

.ant-layout-header {
    margin-left: 16px;
}



