.introduce{
    .author {
      position: absolute;
      top: 20px;
      left: 80px;
      font-size: 24px;
      font-weight: 600;
      font-family: 'Microsoft YaHei', 'SimHei';
    }
    .github {
        position: absolute;
        top: 20px;
        left: 14px;
        font-size: 36px;
        animation: App-logo-spin infinite 20s linear;
    }
    .white {
      color: white;
    }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-layout-sider-has-trigger {
  padding-bottom: 0px;
}