.dashboard:after{
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;

}

.statistic{
    margin-bottom: 10px;
    .cloud-box{

    }
    .text-muted{
        opacity: 0.6;
    }
    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }
    .mr-m{
        margin-right: 1rem;
    }
    .text-danger, .text-danger-hover a:hover {
      color: #f44455;
    }
    .text-2x {
      font-size: 2rem;
    }
    .text-info, .text-info-hover a:hover {
      color: #6887ff;
    }
    .text-success, .text-success-hover a:hover {
      color: #6cc788;
    }
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.y-center{
    display: flex;
    align-items: center;
    height: 55px;
}
.block {
  display: block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}
.b-white {
  border-color: #fff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}



.w-40 {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.clear {
  display: block;
  overflow: hidden;
}
.no-padding {
  .ant-card-body {
    padding: 0;
  }
}

.card-tool {
  position: absolute;
  right: 24px;
  top: 24px;
}

.list-group {
  .list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ddd;
    border-color: rgba(120, 130, 140, 0.065);
    border-width: 1px 0;
    &:first-child {
      border-top-width: 0;
    }
    &:last-child {
      border-bottom-width: 0;
    }
  }
}

img {
  vertical-align: middle;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}
