.top{
    height: 58px;
    line-height: 58px;
    .trigger {
        font-size: 18px;
        line-height: 58px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .trigger:hover {
        color: #1890ff;
    }
    .logOut {
        float: right;
        width: 100px;
        margin-top: 7px !important;
    }
    .screenFull {
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s;
        float: right;
        margin-top: 13px;
        padding: 10px;
        &:hover {
            color: #108ee9;
        }
    }
}


